BOOT_BUTTON	24.13	109.14	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	159.52	3.31	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	52.29	109.31	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	88.90	49.53	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	107.58	44.86	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	53.12	105.33	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	104.89	35.83	90.00	4,7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	157.82	3.53	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	118.85	46.82	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	113.88	28.79	179.00	100uF TANT	RCL_CT3528
C4	89.34	32.72	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	139.28	50.32	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	69.45	108.95	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.43	54.59	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	20.64	109.22	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	81.06	29.31	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	82.41	45.63	180.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	13.22	102.52	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.02	109.14	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	107.95	46.72	90.00		ADAFRUIT_CHIP-LED0603
D1	147.32	53.34	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	46.22	27.94	90.00	PGB1010603MR	DIOC1608X36N
D11	44.45	27.94	90.00	PGB1010603MR	DIOC1608X36N
D12	41.91	27.94	90.00	PGB1010603MR	DIOC1608X36N
D2	122.72	33.06	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	SOT95P280X120-5N
D3	85.20	32.29	0.00	MBR0530	SOD3716X135N
D4	85.09	27.94	0.00	MBR0530	SOD3716X135N
D5	76.59	34.75	0.00	MBR0530	SOD3716X135N
D6	82.82	61.63	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	SOT95P280X120-5N
D7	16.47	101.79	90.00	PGB1010603MR	DIOC1608X36N
D8	68.98	21.10	0.00	PGB1010603MR	DIOC1608X36N
D9	21.05	39.23	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	86.35	20.24	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	76.02	20.42	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	68.85	17.28	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	83.82	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	79.77	23.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	77.47	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	78.74	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	82.79	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	85.09	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	71.62	17.28	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	50.19	104.87	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	112.30	35.56	0.00	BD5229G-TR	SOT95P280X120-5N
J1	166.58	54.61	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J2	9.09	88.23	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J3	81.28	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	167.81	17.78	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	76.20	30.21	0.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	146.05	45.99	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	120.61	41.91	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
Q2	71.12	23.86	90.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
Q3	65.54	18.28	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.72	25.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	9.45	100.63	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	103.40	46.75	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	161.71	4.60	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	78.35	61.22	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	106.44	35.72	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	64.76	13.91	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	163.58	4.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	146.86	50.53	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	108.81	41.36	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	87.23	58.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	138.86	47.32	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.68	12.06	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.57	13.87	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	31.86	39.38	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	46.01	23.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.32	24.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	41.69	24.06	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	65.84	24.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	66.04	109.14	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	28.04	108.97	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.32	49.22	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.72	109.22	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	67.25	24.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	62.78	109.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	160.12	9.02	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.77	11.43	0.00		SJ
TP1	132.08	60.96	0.00	TPTP20R	TP20R
TP10	121.92	7.62	0.00	TPTP20R	TP20R
TP11	77.47	102.87	0.00	TPTP20R	TP20R
TP12	113.03	7.62	0.00	TPTP20R	TP20R
TP13	6.35	54.61	0.00	TPTP20R	TP20R
TP14	6.35	63.50	0.00	TPTP20R	TP20R
TP15	6.35	59.69	0.00	TPTP20R	TP20R
TP16	87.63	102.87	0.00	TPTP20R	TP20R
TP17	82.55	102.87	0.00	TPTP20R	TP20R
TP2	132.08	64.77	0.00	TPTP20R	TP20R
TP3	165.10	27.94	0.00	TPTP20R	TP20R
TP4	165.10	33.02	0.00	TPTP20R	TP20R
TP5	129.84	50.12	0.00	TPTP20R	TP20R
TP6	43.18	10.16	0.00	TPTP20R	TP20R
TP7	38.10	10.16	0.00	TPTP20R	TP20R
TP8	33.02	10.16	0.00	TPTP20R	TP20R
TP9	165.10	36.83	0.00	TPTP20R	TP20R
U1	112.53	45.72	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	SOT95P280X125-5N
U2	15.70	38.10	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	122.92	48.26	0.00	MAX17048G+T10	SON50P200X200X80-9N
U4	78.74	53.34	270.00	DS3231SN#	SOIC127P1032X265-16N
U5	33.02	44.45	0.00	W25Q512JVEIQ	SON50P200X200X80-9N
